## @file
#
#  Copyright (c) 2022-2023, Intel Corporation. All rights reserved.<BR>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MultiArchUefiPkg
  PACKAGE_GUID                   = 1E73767F-8F52-4603-AEB4-F29B510B6733
  PACKAGE_VERSION                = 1.00

[Includes]
  Include
