## @file
#
#  Copyright (c) 2022-2023, Intel Corporation. All rights reserved.<BR>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = X86EmulatorTest
  FILE_GUID                      = E6727A5E-CBCD-44C8-B37F-78BC3A0C15C9
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EmulatorTestEntryPoint

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  EmulatorTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UCX86EmulatorPkg/UCX86EmulatorPkg.dec

[LibraryClasses]
  CpuLib
  DebugLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib

[Protocols]

[Depex]

[BuildOptions]
