## @file
#
#  Copyright (c) 2017, Linaro, Ltd. <ard.biesheuvel@linaro.org>
#  Copyright (c) 2022-2023, Intel Corporation. All rights reserved.<BR>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = EmulatorDxe
  FILE_GUID                      = E6727A5E-CBCD-44C8-B37F-78BC3A0C16C8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EmulatorDxeEntryPoint

#
#  VALID_ARCHITECTURES           = AARCH64 RISCV64
#

[Sources]
  Emulator.c
  Image.c
  Native.c
  Cpu.c
  TestProtocol.c
  EfiWrappers.c

[Sources.RISCV64]
  RISCV64/Emulator.c
  RISCV64/EmulatorThunk.S

[Sources.AARCH64]
  AARCH64/Emulator.c
  AARCH64/EmulatorThunk.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MultiArchUefiPkg/MultiArchUefiPkg.dec
  unicorn/efi/UnicornPkg.dec

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses.RISCV64]
  CpuExceptionHandlerLib

[LibraryClasses.AARCH64]
  DefaultExceptionHandlerLib

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PeCoffLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UnicornStubLib
  UnicornEngineLib

[Protocols]
  gEfiLoadedImageProtocolGuid             ## CONSUMES
  gEfiCpuArchProtocolGuid                 ## CONSUMES
  gEfiCpuIo2ProtocolGuid                  ## CONSUMES
  gEdkiiPeCoffImageEmulatorProtocolGuid   ## PRODUCES

[Depex]
  #
  # Huh, gEfiSimpleTextOutProtocolGuid is a strange dependency, right?
  # This is only necessary when EmulatorDxe is built with a ConOut-based
  # DebugLib, as the emulator caches the SystemTable to protect itself
  # (thus will never see a ConOut installed subsequently).
  #
  # It should be safe to keep even for the emulated-GOP scenario, unless
  # you really have a system without any console protocols being installed
  # (no serial, no splitter).
  #
  gEfiCpuArchProtocolGuid AND gEfiCpuIo2ProtocolGuid AND gEfiSimpleTextOutProtocolGuid

[BuildOptions]
  RELEASE_*_*_CC_FLAGS = -DNDEBUG
  DEBUG_*_*_CC_FLAGS = -DMAU_CHECK_ORPHAN_CONTEXTS

[BuildOptions.RISCV64]
  *_*_*_CC_FLAGS       = -DMAU_WRAPPED_ENTRY_POINTS
