## @file
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = LoadOpRom
  FILE_GUID                      = E6727A5E-CBCD-44C8-B37F-78BC3A0C15D9
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

#
#  VALID_ARCHITECTURES           = X64 AARCH64 RISCV64
#

[Sources]
  LoadOpRom.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  MultiArchUefiPkg/MultiArchUefiPkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiShellInterfaceGuid
  gEfiShellParametersProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDecompressProtocolGuid

[Depex]

[BuildOptions]
